class TankEnemy extends Tank {
  
  void update() {


    for (int i= 0; i < list.size(); i++) {
       

      GameObject go = list.get(i);
      if (!(go instanceof TankPlayer))continue;

      if (dist(pos.x, pos.y, player.pos.x, player.pos.y)<=80) {
     
        //println("TANK INFO:" + this +" "+ dist(pos.x, pos.y, enemy.pos.x, enemy.pos.y) + " pos enemy:" + enemy.pos + " pos:" + pos);
        Skud e = new Skud();
        
        e.pos.set(enemy.pos.x, enemy.pos.y);
        e.vel.set(1, 1);
        EnemyAngle = atan2(player.pos.y-enemy.pos.y,player.pos.x-enemy.pos.x);
        a = cos(EnemyAngle) * 1 + e.pos.x;
        b = sin(EnemyAngle) * 1 + e.pos.y;
        e.pos.set(a,b);
 
   
    
        
        list.add(e);
      }
    }
    super.update();
  }
}
